#####################
## Custom Settings ##
#####################

# reloading with prefix + r
bind r source-file ~/.tmux.conf\; display-message "~/.tmux.conf is reloaded"

unbind C-b
# set -g prefix C-a
set -g prefix C-Space
bind Space send-prefix

# act like vim
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
# use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# split like vim
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %
# quick pane cycling... NOTE: w defaults to choosing the current window interactively.
bind w select-pane -t :.+
bind W select-pane -t :.-

# supposedly fixes pausing in vim... is 1 better???
set -sg escape-time 0

# set-window-option -g mode-mouse on
set -g mouse on
set -g set-clipboard external
bind -T root MouseUp2Pane paste
# set-option -g mouse-select-pane on
# set-option -g mouse-resize-pane on
# set-option -g mouse-select-window on

# Linux clipboard support
bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"

# Add truecolor support
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -sa terminal-overrides ",xterm*:Tc"
# Better colors
set -g default-terminal "tmux-256color"

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''
